<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_reader_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/enter_reader_id"
        android:inputType="phone"
        android:maxLength="10"
        android:minHeight="48dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:imeOptions="actionDone"
        tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />

</LinearLayout>
