<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/obsidian_shadow"
    android:orientation="vertical"
    android:padding="16dp"
    android:scrollbars="vertical">

    <!-- Readers Title -->
    <TextView
        android:id="@+id/readers_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/readers"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/obsidian_shadow_t10" />

    <!-- FAB Reader -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_reader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="12dp"
        android:contentDescription="@string/add_new_reader"
        android:src="@drawable/person_add_24px"
        app:backgroundTint="@color/golden_sandstone_s40"
        app:tint="@color/molten_chestnut_s40"
        tools:ignore="ImageContrastCheck" />

    <!-- RecyclerView for Readers -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_readers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
