<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/obsidian_shadow"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">


    <!-- Page Title -->
    <TextView
        android:id="@+id/book_issues_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/book_issues"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/obsidian_shadow_t10" />

    <!-- Show Returned Books Switch -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="4dp">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_show_returned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:trackTint="@color/obsidian_shadow_t10"
            app:thumbTint="@color/molten_chestnut"
            android:layout_marginEnd="8dp"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_returned_issues"
            android:textColor="@color/grey"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- RecyclerView for Issued Books -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_book_issues"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
