<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/obsidian_shadow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Action Buttons Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <!-- Back Button -->
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/border_image_button"
                android:contentDescription="@string/back"
                android:padding="16dp"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_back_ios_new_24px"
                app:tint="@color/golden_sandstone_s40"
                tools:ignore="ImageContrastCheck" />

            <!-- Edit Button -->
            <ImageButton
                android:id="@+id/btn_edit"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/border_image_button"
                android:contentDescription="@string/edit"
                android:padding="16dp"
                android:scaleType="centerInside"
                android:src="@drawable/edit_24px"
                app:tint="@color/golden_sandstone_s40"
                tools:ignore="ImageContrastCheck" />

            <!-- Delete Button -->
            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/border_image_button"
                android:contentDescription="@string/delete"
                android:padding="16dp"
                android:scaleType="centerInside"
                android:src="@drawable/delete_24px"
                app:tint="@color/golden_sandstone_s40"
                tools:ignore="ImageContrastCheck" />
        </LinearLayout>

        <!-- Reader Details Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:cardBackgroundColor="@color/obsidian_shadow_t10"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:contentPadding="16dp"
            app:strokeColor="@color/golden_sandstone_s40"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/reader_details"
                android:orientation="vertical">

                <!-- Reader Icon -->
                <ImageView
                    android:id="@+id/reader_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/reader_icon"
                    android:paddingBottom="8dp"
                    android:src="@drawable/group_24px_fill"
                    app:tint="@color/golden_sandstone_s40"
                    tools:ignore="ImageContrastCheck" />

                <!-- Reader Name -->
                <TextView
                    android:id="@+id/reader_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="@string/name"
                    android:textColor="@color/white"
                    android:textIsSelectable="true"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Reader ID Label-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/reader_id_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reader_id_label"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <!-- Reader ID -->
                    <TextView
                        android:id="@+id/reader_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textIsSelectable="true"
                        android:textSize="14sp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>

                <!-- Email -->
                <TextView
                    android:id="@+id/reader_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="@string/email"
                    android:textColor="@color/white"
                    android:textIsSelectable="true"
                    android:textSize="16sp" />

                <!-- Phone -->
                <TextView
                    android:id="@+id/reader_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:text="@string/phone"
                    android:textColor="@color/white"
                    android:textIsSelectable="true"
                    android:textSize="16sp" />

                <!-- Current Checkouts -->
                <TextView
                    android:id="@+id/current_checkouts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/current_checkouts"
                    android:textColor="@color/azure_tide_font"
                    android:textIsSelectable="true"
                    android:textSize="16sp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>
