<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/obsidian_shadow">

    <!-- ScrollView to occupy full space -->
    <ScrollView
        android:id="@+id/about_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="16dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

<!--            &lt;!&ndash; About Card &ndash;&gt;-->
<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="16dp"-->
<!--                app:contentPadding="16dp"-->
<!--                app:cardCornerRadius="12dp"-->
<!--                app:cardElevation="6dp"-->
<!--                app:strokeColor="@color/golden_sandstone_s40"-->
<!--                app:strokeWidth="0dp"-->
<!--                android:backgroundTint="@color/obsidian_shadow_t10">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:gravity="center_horizontal">-->

                    <!-- App Title -->
                    <TextView
                        android:id="@+id/about_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ick_utah_library_hub"
                        android:textColor="@color/grey"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp" />

                    <!-- App Version -->
                    <TextView
                        android:id="@+id/about_version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:layout_marginBottom="24dp" />

                    <!-- Features List -->
                    <TextView
                        android:id="@+id/about_features_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/features"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp" />

                    <TextView
                        android:id="@+id/about_features"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/features_text"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_marginBottom="24dp" />

                    <!-- Contact Information -->
                    <TextView
                        android:id="@+id/about_contact_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_us"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp" />

                    <TextView
                        android:id="@+id/about_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/info_ickutah_org"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_marginBottom="24dp" />

                    <!-- Copyright Info -->
                    <TextView
                        android:id="@+id/about_copyright"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:text="@string/legal_notice"
                        android:textAlignment="center"
                        android:textStyle="italic"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        tools:ignore="TextContrastCheck" />

                    <!-- Developer Info -->
                    <TextView
                        android:id="@+id/about_developer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/developer_info"
                        android:textAlignment="center"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        tools:ignore="TextContrastCheck"/>

                    <!-- Submit Feedback -->
            <TextView
                android:id="@+id/submit_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="@string/submit_feedback"
                android:textColor="@color/linkColor"
                android:textSize="14sp" />

<!--                </LinearLayout>-->
<!--            </com.google.android.material.card.MaterialCardView>-->

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
